##
MODE=OPERATOR
#MODE=DEVELOPER
#MODE.DEVLOGINID=test


## DB Crypto Key
crypto=6470736470636c647073704079636f21


## SMTP Server
smtp.server.ip=9kCmCYkaISzzD6Vs4FXcb5QRKDZNUuDp
smtp.server.port=lLwa6TuZGXM=
smtp.Id=t/Lz17rdRz2MDNdgPjxPwO6PXzn6ZVJq
smtp.passwd=8tSuCaI9nKsvtF/91Er3RA==
stmp.setSsl=true

######################################
##### Email Configurations
######################################
SMTP_MAIL_SENDER=admin@t-monet.com
SMTP_SERVER_IP=0ddb1378f8d9cbf2483259627cb6e5d1
SMTP_SERVER_PORT=16807f8ef02357c8790b586f894d2452
SMTP_ACCOUNT_ID=b325e08a434ec60424a0c4835c664679
SMTP_ACCOUNT_PASS=20e365a0946f20caa114de6e6261adf3
SMS_SENDER=18992823

######################################
##### SFTP Configurations
######################################
SFTP_IP=f6a3d64f1e7cf530758e5ee2b3ccb906
SFTP_USER_ID=b325e08a434ec60424a0c4835c664679
SFTP_USER_PWD=20e365a0946f20caa114de6e6261adf3
SFTP_PORT=22
SFTP_FILE_DIV=/webstore/pub/tmonet-admin-project/resources/img


MCP_SEND_SMS_HOST=119.205.200.71
MCP_SEND_SMS_PORT=80
MCP_SEND_SMS_URL=/tch/m/sms.jsp
MCP_SEND_SMS_TIMEOUT=20000